{
	//UIinfo
	"itemName" : "gbaek919",
	"shortdescription" : "AEK-919 Kashtan",
	"description" : "description here",
	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",

	//API scripts
	"scriptClass" : "/gunsbound/base/scripts.json",
	"scripts" : ["/gunsbound/scripts/main.lua"],
	"animationScripts" : ["/gunsbound/ui/main.lua"],
	"scriptDelta" : 1,

	//item settings
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,
	
	"animationsKeyFrames" : "default.animation",
	"compatibleAmmo" : "/ammoGroup/gb9mm.json",

	"attachments" : {
		"grip" : {
			"item" : null,
			
			"transformationGroup" : "attachment_grip",
			"part" : "attachment_grip",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_grip_pos",
			"gunTagEnd" : "attachment_grip_end"
		},
		
		"sight" : {
			"item" : null,
			
			"transformationGroup" : "attachment_sight",
			"part" : "attachment_sight",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_sight_pos",
			"gunTagEnd" : "attachment_sight_end"
		},
		
		"tactical" : {
			"item" : null,
			
			"transformationGroup" : "attachment_tactical",
			"part" : "attachment_tactical",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_tactical_pos",
			"gunTagEnd" : "attachment_tactical_end"
		},
		
		"muzzle" : {
			"item" : null,
			
			"transformationGroup" : "attachment_muzzle",
			"part" : "attachment_muzzle",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_muzzle_pos",
			"gunTagEnd" : "attachment_muzzle_end"
		},

		"magazine_762x39mm" : {
			"item" : null,
			"transformationGroup" : "attachment_magazine",
			"part" : "attachment_magazine",

			"attachPart" : "mag",
			"gunTag" : "attachment_magazine",
			"gunTagEnd" : "attachment_magazine_point"
		}
	},
	
	"gunStats" : {
		"maxMagazine" : 20,
		"aimLookRatio" : 0.125,
		"burst" : 3,
		"recoil" : 0,
		"recoilRecovery" : 12,
		"movingInaccuracy" : 5,
		"standingInaccuracy" : 1,
		"crouchInaccuracyMultiplier" : 0.25,
		"muzzleFlash" : 1,
		"rpm" : 900
	},

	"gunSettings" : {
		"fireSounds" : ["/guns/smg/gbuzi/9mmParabellum.ogg"],
		"fireTypes" : ["auto", "semi"],

		"showCasings" : true,
		"chamberEjection" : false,

		"casingPosition" : {
			"part" : "gun",
			"tag" : "casing_pos"
		}	
	},

	"gunAnimations" : {
		"shoot" : "shoot",
		"cock" : "cock",
		"dry" : "dry",
		"reload" : "reload",
		
		"cock_dry" : "cock_dry",
		"shoot_dry" : "shoot_dry",
		"reload_dry" : "reload_dry"
	},

	"animation" : "/gunsbound/base/base.animation",
	"animationCustom" : {
		"globalTagDefaults" : {
			"magazine" : "mag.png"
		},
		"sounds" : {
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"mag" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<magazine>",
						"offset" : [0.0, 0.0],
						"attachment_magazine" : [2.0, 1.0],
						"attachment_magazine_point" : [2.125, 1.0],
						"transformationGroups" : ["mag", "gun", "base"]
					}
				},
				"gunlever" : {
					"properties" : {
						"zLevel" : 18,
						"centered" : false,
						"image" : "lever.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever", "gun", "base"]
					}
				},
				
				"gun" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "gun.png",
						"offset" : [0.0, 0.0],

						"casing_pos" : [1.125, 1.25],

						"attachment_muzzle_pos" : [2.8750, 1.2500],
						"attachment_muzzle_end" : [3, 1.2500],

						"attachment_sight_pos" : [1.5, 1.25],
						"attachment_sight_end" : [2, 1.25],

						"attachment_tactical_pos" : [2.25, 1.375],
						"attachment_tactical_end" : [3, 1.375],

						"attachment_grip_pos" : [2.875,0.875],
						"attachment_grip_end" : [3,0.875],

						"muzzle_begin" : [2.375, 1.15],
						"muzzle_end" : [2.5, 1.15], 
						"transformationGroups" : ["gun", "base"]
					}
				},
				
				//
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["base"],
						"offset" : [1.125, -0.375],
						"zLevel" : 20,
						"fullbright" : true,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				},
				
				
				//
				"attachment_muzzle" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				
				"attachment_tactical" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_tactical"]
					}
				},
				
				"attachment_grip" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_grip"]
					}
				},
				
				"attachment_sight" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_sight"]
					}
				},
				
				"attachment_magazine" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_magazine"]
					}
				}
			},
			"stateTypes" : {
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
			}
		},
		"particleEmitters" : {
			"smoke" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbsmoke", "offset" : [1.25, 1.25]}
				]
			},
			"vapor" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbvapor", "offset" : [2.375, 1.125]}
				]
			},
			"spark" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbspark1", "offset" : [2.25, 1.125]},
					{ "particle" : "gbspark1", "offset" : [2.25, 1.125]},
					{ "particle" : "gbspark1", "offset" : [2.25, 1.125]}
				]
			}
		},
		"transformationGroups" : {
			
			"L_offset" : {
				"transform" : {
					"position" : [0.75, 0]
				}
			},
			"R_arm1" : {
				"transform" : {
					"rotation" : 15
				}
			},
			"R_arm2" : {
				"transform" : {
					"rotation" : -15
				}
			},
			"L_arm1" : {
				"transform" : {
					"rotation" : 20
				}
			},
			"L_arm2" : {
				"transform" : {
					"rotation" : 5
				}
			},
			
			
			"gun" : {
				"interpolated" : false,
				"transform" : {
					"rotationPoint":[1.53125,1.03125],
					"position" : [-1.21875, -0.53125]
				}
			},
			"lever" : {
				"interpolated" : false
			},
			"mag" : {
				"interpolated" : false
			},

			//attachments
			"attachment_muzzle" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_tactical" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_grip" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_magazine" : {
				"ignore" : true,
				"interpolated" : false
			},
			
			"attachment_sight" : {
				"ignore" : true,
				"interpolated" : false
			}
		}
	}

}
