{
	//API scripts
	"scriptClass" : "/gunsbound/base/scripts.json",
	"scripts" : ["/gunsbound/scripts/main.lua"],
	"animationScripts" : ["/gunsbound/gunUI/main.lua"],
	"scriptDelta" : 1,
	"animation" : "/gunsbound/base/base.animation",
	//

	//"gunScript" : "/gunsbound/base/default.lua", 

	"itemName" : "gbtemplategun2",
	"shortdescription" : "Name of your gun part2",
	"description" : "Description here",
	"category" : "Category of your gun",
	"tooltipKind" : "base",
	"inventoryIcon" : "image/icon.png",
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,
	
	"animationsKeyFrames" : "weapon.animation",
	"compatibleAmmo" : "/ammoGroup/gbdefault.json",

	"attachments" : {
		"muzzle" : {
			"item" : null,
			
			"transformationGroup" : "attachment_muzzle",
			"part" : "attachment_muzzle",
			
			"attachPart" : "attachment_muzzle_positioning",
			"gunTag" : "offset",
			"gunTagEnd" : "offset_end"
		}
	},
	
	"gunStats" : {
		"damageMultiplier" : 1,
		"maxMagazine" : 15,
		"rpm" : 1200,
		"burst" : 3,
		"recoil" : 8,
		"recoilRecovery" : 4,
		"movingInaccuracy" : 10,
		"standingInaccuracy" : 1,
		"crouchInaccuracyMultiplier" : 0.25,
		"aimLookRatio" : 0.0625,
		"muzzleFlash" : 1
	},

	"fireSounds" : ["sound/shoot.ogg"],
	"fireTypes" : ["semi","burst","auto"],
	"casingFX" : true,
	"bypassShellEject" : false,

	"muzzlePosition" : {"part" : "muzzle_positioning", "tag" : "offset", "tag_end" : "offset_end"},
	"casing" :		{"part" : "casing_positioning", "tag" : "offset"},

	"gunAnimations" : {
		"shoot" : "shoot",
		"shoot_dry" : "shoot_dry",

		"cock" : "cock",
		"cock_dry" : "cock_dry",

		"draw" : "draw",
		"draw_dry" : "draw_dry",

		"dry" : "dry",

		"reload" : "reload",
		"reload_dry" : "reload_dry"
	},

	"animationCustom" : {
		"globalTagDefaults" : {
			"magazine" : "image/mag.png" //do not remove
		},
		"sounds" : { //essential sounds included
			"click" : ["sound/click.ogg"],
			"tock" : ["sound/tock.ogg"],
			"lever" : ["sound/lever.ogg"],
			"remove" : ["sound/remove.ogg"],
			"insert" : ["sound/insert.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"mag" : {
					"properties" : {
						"zLevel" : 18,
						"centered" : false,
						"image" : "<magazine>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["mag", "gun", "base"]
					}
				},
				"gunlever" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "image/lever.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever", "gun", "base"]
					}
				},
				"gun" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "image/gun.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gun", "base"]
					}
				},
				
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["p_muzzle","gun","base"],
						"offset" : [0.125, -1.0],
						"zLevel" : 30,
						"fullbright" : true,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {"properties" : {"image" : "/assetmissing.png"}},
							"on" : {"properties" : {"image" : "image/muzzleflash.png:<frame>"}}
						}
					}
				},
				
				"muzzle_positioning" : {
					"properties" : {"zLevel" : 0, "centered" : false, "offset" : [0.0, 0.0], "offset_end" : [0.125, 0.0], "transformationGroups" : ["p_muzzle", "gun", "base"]}
				},
				"casing_positioning" : {
					"properties" : {"zLevel" : 0, "centered" : false, "offset" : [0.0, 0.0], "offset_end" : [0.125, 0.0], "transformationGroups" : ["p_casing", "gun", "base"]}
				},
				"attachment_muzzle_positioning" : {
					"properties" : {"zLevel" : 0, "centered" : false, "offset" : [0.0, 0.0], "offset_end" : [0.125, 0.0], "transformationGroups" : ["p_attachment_muzzle", "gun", "base"]}
				},

				"attachment_muzzle" : {
					"properties" : {"zLevel" : 23,"centered" : false,"image" : "<selfimage>", "offset" : [0.0, 0.0],"transformationGroups" : ["attachment_muzzle"]}
				}
			},
			"stateTypes" : {
				"smoking" : {"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
            }
		},
		"particleEmitters" : {
			"smoke" : {
				"transformationGroups" : ["p_casing", "gun", "base"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbsmoke", "offset" : [0,0]}
				]
			},
			"vapor" : {
				"transformationGroups" : ["p_muzzle", "gun", "base"],
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbvapor", "offset" : [0,0]}
				]
			},
			"spark" : {
				"transformationGroups" : ["p_muzzle", "gun", "base"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbspark1", "offset" : [0,0]},
					{ "particle" : "gbspark1", "offset" : [0,0]},
					{ "particle" : "gbspark1", "offset" : [0,0]}
				]
			}
		},
		"transformationGroups" : {"muzzleFlashLight":{"ignore":true,"interpolated":true,"transform":{}},"attachment_muzzle":{"ignore":true,"transform":{}},"gun":{"transform":{"rotationPoint":[0.5625,0.4375],"rotation":0,"position":[-0.4375,-0.25]}},"L_offset":{"ignore":true,"interpolated":true,"transform":{"curve":1,"position":[0.125,0]}},"p_casing":{"transform":{"rotation":0,"position":[0.625,0.875]}},"lever":{"transform":{}},"p_attachment_muzzle":{"transform":{"position":[1.4375,0.875]}},"mag":{"transform":{"rotationPoint":[0.375,0.3125],"rotation":0,"position":[0,0]}},"R_hand":{"ignore":true,"interpolated":true,"transform":{}},"global":{"ignore":true,"interpolated":true,"transform":{}},"L_hand":{"ignore":true,"interpolated":true,"transform":{}},"base":{"interpolated":false,"transform":{"position":[0,0]}},"R_offset":{"ignore":true,"interpolated":true,"transform":{"curve":1}},"p_muzzle":{"transform":{"position":[1.4375,0.875]}},"R_arm1":{"ignore":true,"interpolated":true,"transform":{"rotation":15}},"R_arm2":{"ignore":true,"interpolated":true,"transform":{"rotation":-15}},"L_arm1":{"ignore":true,"interpolated":true,"transform":{}},"L_arm2":{"ignore":true,"interpolated":true,"transform":{}}}
	}

}
