{
	//UIinfo
	"itemName" : "gbwinchesterm1887",
	"shortdescription" : "Winchester M1887",
	"description" : "description here",
	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",

	//API scripts
	"scriptClass" : "/gunsbound/base/scripts.json",
	"scripts" : ["/gunsbound/scripts/main.lua"],
	"animationScripts" : ["/gunsbound/ui/main.lua"],
	"scriptDelta" : 1,

	//item settings
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,
	
	"animationsKeyFrames" : "default.animation",
	"compatibleAmmo" : "/ammoGroup/gb8mmmauser.json",

	"attachments" : {
		"sight" : {
			"item" : null,
			
			"transformationGroup" : "attachment_sight",
			"part" : "attachment_sight",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_sight_pos",
			"gunTagEnd" : "attachment_sight_end"
		}
	},
	
	"gunStats" : {
		"maxMagazine" : 6,
		"aimLookRatio" : 0.25,
		"burst" : 3,
		"recoil" : 3,
		"recoilRecovery" : 6,
		"movingInaccuracy" : 5,
		"standingInaccuracy" : 2,
		"crouchInaccuracyMultiplier" : 0.25,
		"muzzleFlash" : 1,
		"rpm" : 300
	},
	
	"gunSettings" : {
		"fireSounds" : ["/guns/shotgun/gbwinchesterm1887/12Gauge.ogg"],
		"fireTypes" : ["semi"],
		"gunPart" : "gun",

		"showCasings" : true,
		"chamberEjection" : false,

		"muzzlePosition" : {"part":"gun", "tag" : "muzzle_begin", "tag_end" : "muzzle_end"},
		"casingPosition" : {"part" : "gun","tag" : "casing_pos"}
	},

	"gunAnimations" : {
		"shoot" : "shoot",
		"cock" : "cock",
		"dry" : "dry",
		"reload" : "reload",
		"reloadLoop" : "reloadLoop",
		"reloadEnd" : "reloadEnd"
	},

	
	"animation" : "/gunsbound/base/base.animation",
	"animationCustom" : {
		"globalTagDefaults" : {},

		"sounds" : {
			"pump" : ["/guns/shotgun/gbwinchesterm1897/pump1.ogg"],
			"pump2" : ["/guns/shotgun/gbwinchesterm1897/pump2.ogg"],
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/guns/shotgun/gbwinchesterm1897/reloadingshotgun.ogg"]
		},

		"animatedParts" : {
			"parts" : {
			
				"gunlever" : {
					"properties" : {
						"zLevel" : 18,
						"centered" : false,
						"image" : "lever.png",
						"offset" : [1.0, 0.0],
						"transformationGroups" : ["lever", "gun", "base"]
					}
				},
				
				"gun" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "gun.png",
						"offset" : [0.0, 0.0],

						"casing_pos" : [2.25, 1.125],

						"muzzle_begin" : [4.25, 1.125],
						"muzzle_end" : [4.26, 1.125], 
						
						"attachment_sight_pos" : [2.5, 1],
						"attachment_sight_end" : [2.675, 1], 
						
						"transformationGroups" : ["gun", "base"]
					}
				},
				
				"gunlever2" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "lever2.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever2", "gun", "base"]
					}
				},
				
				//
				"attachment_sight" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_sight"]
					}
				},
				
				//
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["base"],
						"offset" : [2.375, -0.375],
						"zLevel" : 20,
						"fullbright" : true,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				}
			},
			"stateTypes" : {
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
			}
		},
		"particleEmitters" : {
			"smoke" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbsmoke", "offset" : [1.25, 1]}
				]
			},
			"vapor" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbvapor", "offset" : [4.25, 1.125]}
				]
			},
			"spark" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbspark1", "offset" : [4.25, 1.125]},
					{ "particle" : "gbspark1", "offset" : [4.25, 1.125]},
					{ "particle" : "gbspark1", "offset" : [4.25, 1.125]}
				]
			}
		},
		"transformationGroups" : {
			
			"L_offset" : {
				"transform" : {
					"position" : [0.96875, -0.03125]
				}
			},
			"R_offset" : {
				"transform" : {
					"position" : [-0.15625, 0]
				}
			},
			"R_arm1" : {
				"transform" : {
					"rotation" : -14
				}
			},
			"R_arm2" : {
				"transform" : {
					"rotation" : 45
				}
			},
			"R_hand" : {
				"transform" : {
					"rotation" : -30.75
				}
			},
			"L_arm1" : {
				"transform" : {
					"rotation" : 15
				}
			},
			"L_arm2" : {
				"transform" : {
					"rotation" : 0
				}
			},
			
			
			"gun" : {
				"interpolated" : false,
				"transform" : {
					"rotationPoint" : [1.6875, 0.5625],
					"position" : [-1.8125, -0.3125]
				}
			},
			"lever" : {
				"interpolated" : false,
				"transform" : {
					"rotationPoint" : [2.125, 0.75]
				}
			},
			"lever2" : {
				"interpolated" : false
			},
			"mag" : {
				"interpolated" : false
			},
			
			
			//attachments
			"attachment_sight" : {
				"ignore" : true,
				"interpolated" : false
			}
		}
	}

}
