{
	//UIinfo
	"itemName" : "gbm1garand",
	"shortdescription" : "M1 Garand",
	"description" : "description here",
	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",

	//API scripts
	"scriptClass" : "/gunsbound/base/scripts.json",
	"scripts" : ["/gunsbound/scripts/main.lua"],
	"animationScripts" : ["/gunsbound/ui/main.lua"],
	"scriptDelta" : 1,

	//item settings
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,
	
	"animationsKeyFrames" : "default.animation",
	"compatibleAmmo" : "/ammoGroup/gb3006.json",

	"attachments" : {
		"sight" : {
			"item" : null,
			
			"transformationGroup" : "attachment_sight",
			"part" : "attachment_sight",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_sight_pos",
			"gunTagEnd" : "attachment_sight_end"
		}
	},
	
	"gunStats" : {
		"maxMagazine" : 8,
		"aimLookRatio" : 0.25,
		"burst" : 3,
		"recoil" : 0,
		"recoilRecovery" : 1,
		"movingInaccuracy" : 5,
		"standingInaccuracy" : 1,
		"crouchInaccuracyMultiplier" : 0.25,
		"muzzleFlash" : 1,
		"rpm" : 800
	},

	"fireSounds" : ["/guns/lmg/gbbarm1918/3006.ogg"],
	"fireTypes" : ["semi"],
	"gunPart" : "gun",

	"gunAnimations" : {
		"shoot" : "shoot",
		"dry" : "dry",
		
		"shoot_dry" : "shoot_dry",
		"reload_dry" : "reload_dry"
	},

	"casing" : {
		"part" : "gun",
		"tag" : "casing_pos"
	},

	"animation" : "/gunsbound/base/base.animation",
	"animationCustom" : {
		"globalTagDefaults" : {},

		"sounds" : {
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"],
			"m1garandping" : ["/guns/rifle/gbm1garand/gbm1garandping.ogg"]
		},

		"animatedParts" : {
			"parts" : {
				"mag" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<magazine>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["mag", "gun", "base"]
					}
				},
				"magempty" : {
					"properties" : {
						"zLevel" : 16,
						"centered" : false,
						"image" : "magempty.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["magempty", "gun", "base"]
					}
				},
				"gunlever" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "lever.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever", "gun", "base"]
					}
				},
				
				"gun" : {
					"properties" : {
						"zLevel" : 18,
						"centered" : false,
						"image" : "gun.png",
						"offset" : [0.0, 0.0],

						"casing_pos" : [1.875, 1.125],

						"muzzle_begin" : [4.8, 1.125],
						"muzzle_end" : [4.875, 1.125], 
						
						"attachment_sight_pos" : [2.5, 1],
						"attachment_sight_end" : [2.675, 1], 
						
						"transformationGroups" : ["gun", "base"]
					}
				},
				
				"gunlever2" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "lever2.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever2", "gun", "base"]
					}
				},
				
				//
				"attachment_sight" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_sight"]
					}
				},
				
				//
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["base"],
						"offset" : [3, -0.375],
						"zLevel" : 20,
						"fullbright" : true,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				}
			},
			"stateTypes" : {
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
			}
		},
		"particleEmitters" : {
			"smoke" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbsmoke", "offset" : [2.25, 1.125]}
				]
			},
			"vapor" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbvapor", "offset" : [4.8, 1]}
				]
			},
			"spark" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbspark1", "offset" : [4.8, 1.125]},
					{ "particle" : "gbspark1", "offset" : [4.8, 1.125]},
					{ "particle" : "gbspark1", "offset" : [4.8, 1.125]}
				]
			}
		},
		"transformationGroups" : {
			
			"L_offset" : {
				"transform" : {
					"position" : [1.15625, -0.03125]
				}
			},
			"R_offset" : {
				"transform" : {
					"position" : [-0.15625, 0]
				}
			},
			"R_arm1" : {
				"transform" : {
					"rotation" : -14
				}
			},
			"R_arm2" : {
				"transform" : {
					"rotation" : 45
				}
			},
			"R_hand" : {
				"transform" : {
					"rotation" : -30.75
				}
			},
			"L_arm1" : {
				"transform" : {
					"rotation" : 15
				}
			},
			"L_arm2" : {
				"transform" : {
					"rotation" : 0
				}
			},
			
			
			"gun" : {
				"interpolated" : false,
				"transform" : {
					"rotationPoint" : [1.5625, 0.8125],
					"position" : [-1.6875, -0.44375]
				}
			},
			"lever" : {
				"interpolated" : false
			},
			"lever2" : {
				"interpolated" : false
			},
			"magempty" : {
				"interpolated" : false,
				"transform" : {
					"position" : [0, 0.125]
				}
			},
			"mag" : {
				"interpolated" : false
			},
			
			
			//attachments
			"attachment_sight" : {
				"ignore" : true,
				"interpolated" : false
			}
		}
	}

}
