{
	//UIinfo
	"itemName" : "gblugerp08",
	"shortdescription" : "Luger P08",
	"description" : "description here",
	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",

	//API scripts
	"scriptClass" : "/gunsbound/base/scripts.json",
	"scripts" : ["/gunsbound/scripts/main.lua"],
	"animationScripts" : ["/gunsbound/ui/main.lua"],
	"scriptDelta" : 1,

	//item settings
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : false,
	
	"animationsKeyFrames" : "default.animation",
	"compatibleAmmo" : "/ammoGroup/gb9mm.json",

	"attachments" : {
		"tactical" : {
			"item" : null,
			
			"transformationGroup" : "attachment_tactical",
			"part" : "attachment_tactical",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_tactical_pos",
			"gunTagEnd" : "attachment_tactical_end"
		},
		
		"muzzle" : {
			"item" : null,
			
			"transformationGroup" : "attachment_muzzle",
			"part" : "attachment_muzzle",
			
			"attachPart" : "gun",
			"gunTag" : "attachment_muzzle_pos",
			"gunTagEnd" : "attachment_muzzle_end"
		}
	},
	
	"gunStats" : {
		"maxMagazine" : 8,
		"aimLookRatio" : 0.125,
		"burst" : 3,
		"recoil" : 4,
		"recoilRecovery" : 4,
		"movingInaccuracy" : 10,
		"standingInaccuracy" : 5,
		"crouchInaccuracyMultiplier" : 0.25,
		"muzzleFlash" : 1,
		"rpm" : 666
	},
	
	"gunSettings" : {
		"fireSounds" : ["/guns/pistol/gblugerp08/9mmParabellum.ogg"],
		"fireTypes" : ["semi"],
		"gunPart" : "gun",
		
		"showCasings" : true,
		"chamberEjection" : true,
		
		"muzzlePosition" : {"part":"gun", "tag" : "muzzle_begin", "tag_end" : "muzzle_end"},
		"casingPosition" : {"part" : "gun","tag" : "casing_pos"}
	},

	"gunAnimations" : {
		"shoot" : "shoot",
		"cock" : "cock",
		"dry" : "dry",
		"reload" : "reload",
		
		"cock_dry" : "cock_dry",
		"shoot_dry" : "shoot_dry",
		"reload_dry" : "reload_dry"
	},

	"animation" : "/gunsbound/base/base.animation",
	"animationCustom" : {
		"globalTagDefaults" : {
			"magazine" : "mag.png"
		},
		"sounds" : {
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"mag" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "<magazine>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["mag", "gun", "base"]
					}
				},
				"gunlever" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "lever.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever", "gun", "base"]
					}
				},
				"gunframe1" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "frame1.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gunframe1", "gun", "base"]
					}
				},
				"gunframe2" : {
					"properties" : {
						"zLevel" : 20,
						"centered" : false,
						"image" : "frame2.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["gunframe2", "gun", "base"]
					}
				},
				
				"gun" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "gun.png",
						"offset" : [0.0, 0.0],

						"casing_pos" : [0.5, 1.25],

						"attachment_muzzle_pos" : [1.75, 1],
						"attachment_muzzle_end" : [1.87500, 1],
						
						"attachment_tactical_pos" : [1.675, 0.625],
						"attachment_tactical_end" : [1.87500, 0.625],

						"muzzle_begin" : [1.6250, 1.3],
						"muzzle_end" : [1.7500, 1.3], 
						"transformationGroups" : ["gun", "base"]
					}
				},
				
				//
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["base"],
						"offset" : [1.125, -0.25],
						"zLevel" : 20,
						"fullbright" : true,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				},
				
				
				//
				"attachment_muzzle" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_muzzle"]
					}
				},
				"attachment_tactical" : {
					"properties" : {
						"zLevel" : 23,
						"centered" : false,
						"image" : "<selfimage>",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["attachment_tactical"]
					}
				}
			},
			"stateTypes" : {
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				}
            }
		},
		"particleEmitters" : {
			
			"smoke" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbsmoke", "offset" : [0.5, 1.125]}
				]
			},
			"vapor" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbvapor", "offset" : [1.625, 1.125]}
				]
			},
			"spark" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbspark1", "offset" : [1.6250, 1.125]},
					{ "particle" : "gbspark1", "offset" : [1.6250, 1.125]},
					{ "particle" : "gbspark1", "offset" : [1.6250, 1.125]}
				]
			}

		},
		"transformationGroups" : {
			
			"L_offset" : {
				"transform" : {"position" : [0.15625, 0]}
			},
			"R_arm1" : {
				"transform" : {"rotation" : 15}
			},
			"R_arm2" : {
				"transform" : {"rotation" : -15}
			},
			"L_arm1" : {
				"transform" : {"rotation" : 15}
			},
			"L_arm2" : {
				"transform" : {"rotation" : -15}
			},
			
			
			"gun" : {
				"interpolated" : false,
				"transform" : {
				"position" : [-0.46875, -0.53125],
				"rotationPoint" : [0.75, 0.75]
				}
			},
			"lever" : {
				"interpolated" : false
			},
			"mag" : {
				"interpolated" : false
			},
			"gunframe1" : {
				"interpolated" : false
			},
			"gunframe2" : {
				"interpolated" : false,
				"transform" : {"scale" : [0, 1]}
			},

			//attachments
			"attachment_muzzle" : {
				"ignore" : true,
				"interpolated" : false
			},
			"attachment_tactical" : {
				"ignore" : true,
				"interpolated" : false
			}
		}
	}

}
