{
	//UIinfo
	"itemName" : "gbcoltanaconda",
	"shortdescription" : "Colt Anaconda",
	"description" : "description here",
	"category" : "base",
	"tooltipKind" : "base",
	"inventoryIcon" : "icon.png",

	//API scripts
	"scriptClass" : "/gunsbound/base/rotatingAmmo.json",
	"scripts" : ["/gunsbound/scripts/main.lua"],
	"animationScripts" : ["/gunsbound/ui/main.lua"],
	"scriptDelta" : 1,

	//item settings
	"rarity" : "common",
	"maxStack" : 1,
	"price" : 0,
	"twoHanded" : true,

	"animationsKeyFrames" : "default.animation",
	"compatibleAmmo" : "/ammoGroup/gb9mm.json",

	"attachments" : {},

	"gunStats" : {
		
		"recoil" : 14,
		"recoilRecovery" : 7,
		"movingInaccuracy" : 10,
		"standingInaccuracy" : 5,
		"crouchInaccuracyMultiplier" : 0.25,
		
		"aimLookRatio" : 0.125,
		
		"muzzleFlash" : 1,
		"maxMagazine" : 8,
		
		"rpm" : 200,
		"burst" : 3
	},
	
	"casing" : {
		"part" : "mag",
		"tag"  : "casingpos"
	},
	
	
	"bypassShellEject" : true,
	
	"fireSounds" : ["fire.wav"],
	"fireTypes" : ["semi"],
	"gunPart" : "gun",

	"gunAnimations" : {
		"shoot" : "shoot",
		"cock" : "cock",
		"shoot_null" : "shoot_null",
		"draw" : "draw",
		"reload" : "reload",
		"shoot_dry" : "shoot_dry"
	},

	"animation" : "/gunsbound/base/base.animation",
	"animationCustom" : {
		"globalTagDefaults" : {},
		"sounds" : {
			"cock" : ["/sfx/gun/reload/shotgun_reload_clip1.ogg"],
			"cock2" : ["/sfx/gun/reload/shotgun_reload_clip2.ogg"]
		},
		"animatedParts" : {
			"parts" : {
				"mag" : {
					"properties" : {
						"zLevel" : 18,
						"centered" : false,
						"offset" : [0.0, 0.0],
						"casingpos" : [1,1],
						"transformationGroups" : ["mag", "gun", "base"]
					},
					"partStates" : {
						"magRotation" : {
							"0" : {
								"properties" : {
									"image" : "mag.png"
								}
							},
							"45" : {
								"properties" : {
									"image" : "mag2.png"
								}
							}
						}
					}
				},
				
				"gunlever" : {
					"properties" : {
						"zLevel" : 17,
						"centered" : false,
						"image" : "lever.png",
						"offset" : [0.0, 0.0],
						"transformationGroups" : ["lever", "gun", "base"]
					}
				},

				"gun" : {
					"properties" : {
						"zLevel" : 19,
						"centered" : false,
						"image" : "gun.png",
						"offset" : [0.0, 0.0],

						"muzzle_begin" : [2.5, 1.125],
						"muzzle_end" : [2.625, 1.125],
						"transformationGroups" : ["gun", "base"]
					}
				},

				//
				"muzzleFlash" : {
					"properties" : {
						"transformationGroups" : ["gun", "base"],
						"offset" : [2.4, 0.125],
						"zLevel" : 20,
						"fullbright" : true,
						"centered" : false
					},
					"partStates" : {
						"firing" : {
							"off" : {
								"properties" : {
									"image" : "/assetmissing.png"
								}
							},
							"on" : {
								"properties" : {
									"image" : "bulletmuzzle3.png:<frame>"
								}
							}
						}
					}
				}
			},
			"stateTypes" : {
				"smoking" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 0.5,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["smoke"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["smoke"]
							}
						}
					}
				},
				"vapor" : {
					"default" : "off",
					"states" : {
						"on" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"timer" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "vape",
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						},
						"vape" : {
							"frames" : 1,
							"mode" : "transition",
							"cycle" : 1,
							"transition" : "off",
							"properties" : {
								"particleEmittersOn" : ["vapor"]
							}
						},
						"off" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.5,
							"properties" : {
								"particleEmittersOff" : ["vapor"]
							}
						}
					}
				},
				"magRotation" : {
					"default" : "0",
					"states" : {
						"0" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.1
						},
						"45" : {
							"frames" : 1,
							"mode" : "end",
							"cycle" : 0.1
						}
					}
				}
			}
		},
		"particleEmitters" : {
			"smoke" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbsmoke", "offset" : [2.25, 1.125]}
				]
			},
			"vapor" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 128.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbvapor", "offset" : [6.0, 1.125]}
				]
			},
			"spark" : {
				"transformationGroups" : ["gun"],
				"emissionRate" : 32.0,
				"zLevel" : 100,
				"particles" : [
					{ "particle" : "gbspark1", "offset" : [6.0, 1.125]},
					{ "particle" : "gbspark1", "offset" : [6.0, 1.125]},
					{ "particle" : "gbspark1", "offset" : [6.0, 1.125]}
				]
			}
		},
		"transformationGroups" : {

			"L_offset" : {
				"transform" : {
					"position" : [0.21875, 0]
				}
			},
			"R_arm1" : {
				"transform" : {
					"rotation" : 15
				}
			},
			"R_arm2" : {
				"transform" : {
					"rotation" : -15
				}
			},
			"L_arm1" : {
				"transform" : {
					"rotation" : 15
				}
			},
			"L_arm2" : {
				"transform" : {
					"rotation" : -15
				}
			},

			"gun" : {
				"interpolated" : false,
				"transform" : {
					"rotationPoint" : [0.9375, 0.4375],
					"scale" : [0.875, 0.875],
					"position" : [-0.34375, -0.125]
				}
			},
			"lever" : {
				"interpolated" : false,
				"transform" : {
					"rotationPoint" : [0.40625, 0.71875]
				}
			},
			"mag" : {
				"interpolated" : false,
				"transform" : {}
			}
		}
	}

}
